{
    "name": "ollywarren/larawoo",
    "description": "Provide a simple elegant wrapper around the Woocommerce APi Library from Automattic.",
    "keywords": ["Laravel", "Prestashop"],
    "homepage": "http://github.com/ollywarren/prestashop",
    "license": "MIT",
    "authors": [
        {
            "name": "Olly Warren",
            "email": "olly@ollywarren.com"
        }
    ],
    "require-dev":{},
    "require":{
        "phpunit/phpunit":"^7.0",
        "prestashop/prestashop-webservice-lib":"dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ollywarren\\Larawoo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ollywarren\\Larawoo\\LarawooServiceProvider"
            ],

            "facades": [
                "Ollywarren\\Larawoo\\Facades\\Larawoo"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
